<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="9dp"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:padding="10dp"
            android:text="Book Name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:padding="10dp"
            android:text="Author Name"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <RatingBar
            android:id="@+id/averageRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:progressBackgroundTint="@color/grey"
            android:progressTint="#FFFFFF"
            android:stepSize="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>